@import "fonts.css";
@import "classes.css";
@import "grid.css";
:root {
  --green: #23d5ab;
  --teal: #1ca686;
  --blue: #23a6d5;
  --pink: #e73c7e;
  --orange: #ee7752;
  --yellow: rgb(216, 213, 16);
  --candy: rgba(182, 75, 125);
  --pin: rgb(153, 14, 130);

  --purple: rgb(100, 4, 124);
  --deeppurple: rgb(60, 6, 92);
  --deepblue: #2a0757ab;
  --teal-light: hsl(166, 55%, 80%);
  --pink-light: hsl(335, 50%, 80%);
  --blue-light: hsl(206, 75%, 80%);
  --orange-light: hsl(24, 50%, 80%);
  --teal-dimmer: hsl(166, 35%, 25%);
  --pink-dimmer: hsl(335, 35%, 25%);
  --blue-dimmer: hsl(206, 35%, 25%);
  --orange-dimmer: hsl(24, 40%, 33%);
  --teal-darker: hsl(166, 92%, 19%);
  --blue-darker: hsl(196, 92%, 17%);
  --pink-darker: hsl(337, 78%, 22%);
  --orange-darker: hsl(14, 52%, 17%);
  --gradient: linear-gradient(
    45deg,
    rgb(71, 4, 85),
    rgb(99, 3, 102),
    rgb(46, 0, 99),
    rgb(37, 3, 99)
  );
  --gradient-light: linear-gradient(
    45deg,
    var(--teal-light) 20%,
    var(--blue-light) 60%,
    var(--pink-light)
  );
  --gradient-dimmer: linear-gradient(
    45deg,
    var(--teal-darker) 20%,
    var(--blue-darker) 60%,
    var(--pink-darker) 90%
  );
  --grey: #333333;
  --grey-darker: #232222;
  --grey-darkest: #1b1b1b;
  --grey-lighter: #4d4d4d;
  --grey-lightest: #666666;
  --off-white: #c9c9c9;
  --white: #efecec;
  --text-dark: #1b1b1b;
  --text-light: #d1d1d1;
  --text-mid: #232222;
  --background: hsla(205, 35%, 25%, 0.699);
  --ff-serif: "Noto Serif";
  --ff-accent: "Dosis";
  --ff-text: "Encode Sans";
  --ff-cursive: "Pacifico";
}
/* RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  font-family: var(--ff-text), sans-serif;
  font-size: 1rem;
  line-height: 1.2;
}
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
a,
a:link,
a:active {
  text-decoration: none;
  cursor: pointer;
}
a:hover,
a:visited {
  text-decoration: none;
  cursor: pointer;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
input {
  line-height: normal;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
/* ELEMENTS */
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  padding: 0;
  margin: 0 auto;
  color: var(--text-light);
  background: var(--gradient);
  -webkit-animation: gradient 5s ease infinite;
  animation: gradient 5s ease infinite;

  background-color: #09090f;

  @-webkit-keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 50% 100%;
    }
    100% {
      background-position: 50% 0%;
    }
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
h1 {
  font-family: var(--ff-cursive);
  font-size: clamp(2.175rem, 5vw + 2vh, 80px);
  font-weight: 700;
  color: var(--teal-light);
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
}
h2 {
  font-family: var(--ff-cursive);
  font-size: clamp(22px, 4vw + 2vh + 4rem, 60px);
  font-weight: 400;
  color: var(--teal-light);
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
}
h3 {
  font-family: var(--ff-accent);
  font-size: clamp(1.725rem, 1rem + 1vw + 1vh, 2.725rem);
  font-weight: 400;
  color: var(--blue-light);
}
h4 {
  font-family: var(--ff-accent);
  font-size: clamp(1.325rem, 1rem + 1vw + 0.5vh, 2.225rem);
  font-weight: 400;
}
/* h1 - Largest heading */
h1 {
  font-size: clamp(2rem, 3vw - 1vh + 2rem, 6rem);
}
/* h2 - Slightly smaller than h1 */
h2 {
  font-size: clamp(1.75rem, 2.5vw - 0.75vh + 1.75rem, 5rem);
}
/* h3 - Smaller than h2 */
h3 {
  font-size: clamp(1.5rem, 2vw - 0.5vh + 1.5rem, 4rem);
}
/* h4 - Smaller than h3 */
h4 {
  font-size: clamp(1.25rem, 1.5vw - 0.25vh + 1.25rem, 3rem);
}
/* h5 - Smaller than h4 */
h5 {
  font-size: clamp(1rem, 2vw + 1rem, 2.5rem);
}
/* h6 - Smallest heading */
h6 {
  font-size: clamp(0.875rem, 1.5vw + 1rem, 2rem);
}
p {
  font-family: var(--ff-text);
  font-size: clamp(1.125rem, 2vw + 1vh, 1.625rem);
  font-weight: 300;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
}
a:not(button) {
  font-family: var(--ff-accent);
  font-size: clamp(1.125rem, 1rem + 0.5vw + 0.5vh, 1.625rem);
  font-weight: 400;
  color: var(--off-white);
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  :hover {
    color: var(--pink);
  }
}

button {
  min-width: 200px;
  min-height: 40px;
  background: var(--grey-darker);
  padding: 0.4rem 1.2rem;
  margin: 0.4rem auto;
  font-size: 1.2rem;
  line-height: 1.5;
  display: inline;
  border: 1px outset rgba(14, 2, 59, 0.788);
  border-radius: 8px;
  box-shadow: 1px 1px 0 var(--gradient-dimmer);
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
  a {
    font-family: var(--ff-accent);
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
    text-rendering: geometricPrecision;
    text-decoration: none;
    text-decoration-line: none;
    :hover {
      color: white;
      text-shadow: 2px 1px 0px rgba(255, 255, 255, 0.041);
    }
    :active {
      color: var(--off-white);
    }
  }
  &:hover {
    border-style: outset;
    box-shadow: none;
    background: var(--gradient);
    opacity: 0.7;
    transform: scale(1.01);
  }
  &:active {
    border-style: inset;
    transform: scale(0.98);
    background: linear-gradient(
      45deg,
      var(--orange) 40%,
      var(--pink) 60%,
      var(--blue) 80%,
      var(--teal) 100%
    );
  }
}
p.accent {
  font-family: var(--ff-accent);
  font-size: clamp(16px, 1rem + 0.5vw + 0.5vh, 24px);
  font-weight: 400;
  padding: 1rem;
  margin: 0 auto;
  text-align: justify;
  color: var(--off-white);
}
h1.headline {
  font-size: clamp(4rem, 8vw - 2vh + 2rem, 10rem);
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 999;
  padding: 1rem;
  margin: 0 auto;
  color: var(--teal-light);
  text-align: center;
  text-shadow: 6px 6px 20px #0f0322c5;
  background: transparent;
}
@media screen and (max-width: 789px) {
  #compare {
    margin-top: 10vh;
    width: 100vw;
    height: 100%;
  }
  #split {
    display: none;
  }
}
@media screen and (min-width: 790px) {
  #compare {
    display: none;
  }
  #split {
    background-color: #1b1b1b;
    .subtitle {
      position: absolute;
      color: rgb(146, 245, 245);
      text-shadow: 6px 6px 20px #0f0322c5;
      padding: 2rem;
      padding-top: 6rem;
      top: 10vh;
      left: 40%;
      z-index: 998;
      font-weight: 800;
    }
    .splitview {
      position: relative;
      width: 100%;
      height: 100vh;
      min-height: 45vw;
      overflow: hidden;
    }

    .panel {
      position: absolute;
      width: 100vw;
      min-height: 45vw;
      overflow: hidden;
      cursor: move;
    }

    .panel .content {
      position: absolute;
      top: 10vh;
      width: 100vw;
      min-height: 45vw;
      color: #fff;
    }

    .panel .description {
      width: 25%;
      position: absolute;
      top: 60%;
      transform: translateY(-50%);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .panel .description h1 {
      font-family: var(--ff-cursive);
      font-size: clamp(24px, 5vw + 1vh, 40px);
      padding: 0.5rem;
    } /* 
    .panel .description p {
      font-family: var(--ff-accent);
      font-size: clamp(18px, 1rem + 1vw + 0.5vh, 24px);
      width: 40ch;
      font-weight: 500;
      padding: 1rem;
      margin: 0 auto;
      text-align: center;
      color: var(--white);
    } */

    .panel img {
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
      background-image: url(/assets/img/Layer_1-removebg-preview.png);
    }

    .bottom {
      background-color: transparent;
      z-index: 1;
    }

    .bottom .description {
      right: 8%;
    }
    .bottom .description .middle {
      position: absolute;
      top: 70%;
      left: 60%;
      transform: translate(-50%, -50%);
    }

    .top {
      background-image: linear-gradient(
        200deg,
        rgb(216, 213, 16),
        rgba(182, 75, 125) 40%,
        rgb(153, 14, 130) 50%,
        rgb(122, 4, 133) 70%,
        rgb(100, 4, 124) 75%,
        rgb(60, 6, 92) 85%,
        rgba(42, 7, 87, 0.671) 90%
      );
      z-index: 2;
      width: 100vw;
      height: 100vh;
      -webkit-clip-path: polygon(70% 0, 100% 0, 100% 100%, 46% 100%);
      clip-path: polygon(70% 0, 100% 0, 100% 100%, 46% 100%);
    }

    .top .description {
      left: 8%;
    }

    /* Handle. */
    .handle {
      height: 100%;
      position: absolute;
      display: block;
      background-color: #033c92fb;
      width: 5px;
      top: 0;
      left: 50%;
      z-index: 3;
    }

    /* Skewed. */
    .skewed .handle {
      top: 50%;
      transform: rotate(20deg) translateY(-50%);
      height: 200%;
      -webkit-transform-origin: top;
      -moz-transform-origin: top;
      transform-origin: top;
    }

    .skewed .top {
      transform: skew(-20deg);
      margin-left: -1000px;
      width: calc(80vw + 1000px);
    }

    .skewed .top .content {
      transform: skew(20deg);
      @media (min-width: 600px) {
        margin-left: 1000px;
      }
    }
  }
}
#split a {
  position: absolute;
  bottom: 5%;
  right: 2%;
  font-size: 2vw;
  color: white;
  z-index: 9999;
}
#hero {
  width: 80%;
  margin: 5vh auto;
  height: 100vh;
}
main {
  background-image: linear-gradient(
    bottom,
    rgba(216, 213, 16, 0.76),
    rgba(182, 75, 125, 0.87) 40%,
    rgb(153, 14, 130) 50%,
    rgb(122, 4, 133) 70%,
    rgb(100, 4, 124) 75%,
    rgb(60, 6, 92) 85%,
    rgb(42, 7, 87) 90%
  );
  width: 100vw;
}
/* CARD STYLING */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  width: 100%;
  padding: 1rem;
  margin: 0 auto;
  color: var(--text-light);
  @media (max-width: 783px) {
    flex-direction: column;
  }

  .card {
    width: 30%;
    height: 70vh;
    margin: 1rem auto;
    padding: 1rem;
    background-color: var(--background);
    border: 2px solid #232222;
    border-radius: 10px;
    box-shadow: 3px 3px 6px 0 rgba(28, 28, 28, 0.834);
    overflow: hidden;
    @media screen and (max-width: 783px) {
      width: 90%;
      padding: 1.5rem 1rem;
    }
  }
}
/* NAVIGATION */

.logo {
  position: sticky;
  contain: size;
  z-index: 999;
  top: 0;
  left: 0;
  width: 25%;
  animation: logoGone;
  animation-timeline: scroll();
  animation-iteration-count: 1;
}
.logo img {
  padding: 0;
  margin: 0;
  width: 15vw;
}

@keyframes logoGone {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  10% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
    transform: translateX(-95px) translateY(-60px) scale(0.3);
  }
  100% {
    opacity: 0.2;
    transform: translateX(-95px) translateY(-60px) scale(0.3);
  }
}

@media screen and (max-width: 782px) {
  .logo {
    position: sticky;
    isolation: isolate;
    z-index: 999;
    top: 0;
    left: 10px;
    width: 10vw;
    animation: logoGoneSM cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-timeline: scroll();
  }
}

@keyframes logoGoneSM {
  0% {
    opacity: 1;
    transform: scaleX(1);
  }
  100% {
    opacity: 0.2;
    transform: scale(0.1);
    transform: translateX(-12px) translateY(-60px);
  }
}

/* Horizontalna traka navigacije postat će sticky tijekom skrolanja, na velikim ekranima, a na malim ekranima bit će hamburger menu koji se otvara kao vertikalni menu */
nav {
  & ul {
    position: sticky;
    top: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;

    padding: 0;
    margin: 0;
    margin-right: 1rem;

    & li {
      padding: 1vh;
      i {
        color: var(--off-white);
        font-size: 1.7rem;
        margin-right: 1rem;
      }
    }
  }
}
nav ul li a {
  font-family: var(--ff-accent);
  color: var(--off-white);
  text-shadow: 6px 6px 20px #131212f7;
  font-size: clamp(1rem, 1.2rem + 1vw, 2rem);
  text-decoration: none;
}

nav ul li a:hover,
a:active {
  color: var(--pink);
}

/* SERVICES */
#service {
  h3 {
    color: var(--pink-light);
    text-align: center;
  }
  p {
    text-align: justify;
  }
  ul {
    list-style-type: disc;
    list-style-position: outside;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: justify;
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
    li {
      font-family: var(--ff-pretty);
      font-size: 1.6rem;
      color: var(--off-white);
      text-align: center;
    }
  }
  img {
    width: 300px;
    height: 200px;
    border: 5px solid transparent;
    border-radius: 10px;
  }
  .service-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding: 2rem;
    margin: 1rem auto;

    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    @media (max-width: 783px) {
      width: 90%;
    }
    @media (max-width: 600px) {
      width: 100%;
    }
    .service-front {
      width: 50%;
      padding: 1rem;
      margin: 1rem auto;
      font-family: var(--ff-pretty);
      text-align: center;
      vertical-align: middle;
      color: var(--off-white);
      border-radius: 1rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .service-back {
      width: 50%;
      padding: 1rem;
      margin: 1rem auto;
      font-family: var(--ff-pretty);
      text-align: center;
      vertical-align: middle;
      color: var(--off-white);
      border-radius: 1rem;
      overflow: hidden;
    }
  }
}
#services {
  .card {
    position: relative;
    width: 30%;
    padding: 1.4rem 2.2rem;
    /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%); */
    background: linear-gradient(45deg, var(--purple), var(--pin));
    border-radius: 10px;
    background: rgba(1, 3, 43, 0.712);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.9px);
    -webkit-backdrop-filter: blur(8.9px);
    border: 1px solid rgba(1, 3, 43, 0.01);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card img {
    height: 30%;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card:hover {
    transform: rotate(-5deg) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(30, 4, 43, 0.452);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.9px);
    -webkit-backdrop-filter: blur(8.9px);
    border: 1px solid rgba(1, 3, 43, 0.01);
  }

  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(9, 13, 46, 0.836);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .card__content h4 {
    color: var(--pink-light);
    text-align: center;
  }

  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
    border-radius: 10px;
  }

  .card__description_front {
    margin: 0;
    font-size: 24px;
    transition: opacity 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .card:hover .card__description_front {
    opacity: 0;
  }

  .card__description_back {
    margin: 10px 0 0;
    font-size: 14px;
    line-height: 1.4;

    li {
      font-family: var(--ff-pretty);
      font-size: 1.6rem;
      padding: 1rem 2rem;
      color: var(--off-white);
      text-align: center;
    }
  }

  .card:hover img {
    scale: 0;
    transform: rotate(-45deg);
  }
}

/* SKILLS */
#skills {
  /*  .item {
    width: 30%;
    background: #353535;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in-out;
  }

  i {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    border-radius: 10px;
    color: linear-gradient(#d7cfcf, #9198e5);
  }

  .textBox {
    width: calc(100% - 90px);
    margin-left: 10px;
    color: white;
    font-family: var(--ff-pretty);
  }

  .textContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
*/
  #skill-list {
    list-style: none;
    width: 70vw;
    padding: 1rem;
    margin: 0 auto;
  }

  li.skill-item {
    padding: 1rem;
    margin: 1rem auto;
    margin-left: 1rem;
    font-family: var(--ff-pretty);
    text-align: center;
    vertical-align: middle;
    font-size: clamp(1.5rem, 1.5rem + 1vw, 2.5rem);
    color: white;
    border-radius: 1rem;
    overflow: hidden;
  }

  .stack-card i {
    font-size: 2.5rem;
    padding: 1rem;
    margin: 0 1rem;
    margin-right: 1rem;
  }
  i.text-blue {
    color: var(--blue);
  }
  i.text-pink {
    color: var(--pink);
  }
  i.text-orange {
    color: var(--orange);
  }
  i.text-teal {
    color: var(--teal);
  }
  .textBox {
    color: var(--off-white);
    font-family: var(--ff-accent);
  }
}
#projects {
  #project-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    .projec-card {
      display: flex;
      flex-direction: column;
      width: 70vw;
      padding: 1rem;
      @media (max-width: 783px) {
        width: 90vw;
      }
    }

    figure {
      aspect-ratio: 4 / 3;
      padding: 0;
      margin: 0 auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(12px) saturate(171%);
      -webkit-backdrop-filter: blur(12px) saturate(171%);
      background-color: rgba(5, 17, 38, 0.61);
      border-radius: 12px;
      border: 1px outset rgba(255, 255, 255, 0.125);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      overflow: hidden;
    }
    figure .banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5rem;
      padding: 0.4rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.02) 0%,
        rgba(0, 0, 0, 0.05) 5%,
        rgba(0, 0, 0, 0.1) 10%,
        rgba(0, 0, 0, 0.5) 100%
      );
      z-index: 999;
      transition: all 0.25s ease;
    }
    figure .banner i {
      color: white;
      font-size: 2rem;
      padding: 0.2rem;
      opacity: 1;
      transform: scale(1);
      transition: 0.25s ease;
      z-index: 999;
    }
    figure .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20%;
      padding: 0.4rem;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      z-index: 999;
      transition: all 0.25s ease;
      transform: scale(1);
    }
    figure .footer h2 {
      font-family: var(--sans-serif);
      color: white;
      font-size: 1.6rem;
      padding: 0.2rem;
      opacity: 1;
      transform: scale(1);
      transition: 0.25s ease;
    }
    figure .footer h3 {
      font-family: var(--sans-serif);
      color: white;
      font-size: 1.4rem;
      padding: 0.2rem;
      opacity: 1;
      transform: scale(1);
      transition: 0.25s ease;
    }
    figure:hover .banner {
      top: -20%;
    }
    figure:hover .footer {
      bottom: -20%;
    }
    figure:hover {
      box-shadow: 0 14px 28px rgba(10, 1, 12, 0.336),
        0 10px 10px rgba(2, 1, 20, 0.801);
    }
    figure:hover .footer h2 {
      opacity: 0;
      transform: scale(0.7);
    }
    figure:hover .footer h3 {
      opacity: 0;
      transform: scale(0.7);
    }
    figure:hover .banner i {
      opacity: 0;
      transform: scale(0.7);
    }
    figure:hover img.project-img {
      transform: scale(1.25);
      filter: blur(2px);
      bottom: 34%;
    }
    figure:hover figcaption {
      bottom: 0;
      opacity: 1;
      height: 50%;
      background: rgba(1, 3, 43, 0.56);
      border-radius: 6px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.226);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border: 1px solid rgba(1, 3, 43, 0.01);
    }

    figure img.project-img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;

      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 0.25s;
    }
    figure figcaption {
      position: absolute;
      bottom: -40%;
      left: 0;
      opacity: 0;
      width: 100%;
      padding: 1rem 2rem;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(10, 2, 27, 0.85);
      box-shadow: 0 0 20px rgba(24, 1, 24, 0.4);
      color: white;
      line-height: 1;
      transition: 0.25s;
    }
    figure figcaption h3 {
      margin: 0 0 20px;
      padding: 0;
    }
    figure figcaption p {
      color: white;
      font-size: 1.2rem;
      text-align: left;
      padding: 1rem;
      margin: 0 auto;
      line-height: 1.75;
    }
  }
  /*  .project-card-sm {
    width: 60%;
    padding: 2.5px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.15);
    position: relative;
    overflow: hidden;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: transform 0.4s, box-shadow 0.4s;
  }

  .project-card-sm:hover {
    transform: scale(1.025);
    box-shadow: 0 0 100px -30px #6f45dc;
  }

  .project-card-sm .card-border-gradient {
    content: "";
    position: absolute;
    bottom: 50%;
    height: 300%;
    width: 10rem;
    z-index: -1;
    background: linear-gradient(to right, transparent, #9272e4, transparent);

    transition: opacity 0.3s;
    opacity: 0;

    animation: animate-border-gradient 5s infinite linear;
  }

  .project-card-sm:hover .card-border-gradient {
    opacity: 1;
  }

  @keyframes animate-border-gradient {
    0% {
      transform: rotate(0deg);
      transform-origin: bottom;
    }
    100% {
      transform: rotate(360deg);
      transform-origin: bottom;
    }
  } */
  /* 
  .project-card-sm .card-container {
    display: grid;
    grid-template-areas: "img img text text text";
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 12px;
    background-color: hsl(0, 0%, 10%);
    color: rgba(255, 255, 255, 0.7);
  } */
  /*  .card-container {
    display: flex;
  }
  .project-card-info {
    width: 50%;
  }
  .wrapper {
    width: 50%;
  }
  .card-container img {
    width: 50%;
    aspect-ratio: 3 / 2;
    border-radius: 8px;
    transition: transform 0.3s;
  }

  .card-container .wrapper {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .card-container .wrapper h1 {
    font-size: 1.1rem;
    font-weight: 800;
    line-height: 1;
    color: #fff;
    margin-bottom: 0.75rem;
  }

  .card-container .wrapper button {
    background: none;
    border: none;

    font: inherit;
    color: #fff;
    /*   background-color: red;
    margin-top: 1.4rem;
  }
  .card-container .wrapper p {
    position: absolute;
    bottom: 0;
    right: -50%;
    width: 50%;

    margin: 0;
    padding: 30px;
    background-color: rgba(129, 128, 128, 0.85);
    box-shadow: 0 0 20px rgba(87, 81, 81, 0.4);
    color: white;
    line-height: 1;
    transition: 0.25s;
  }
  .card-container .wrapper:hover p {
    right: 0;
  }
  .card-container .wrapper button i {
    margin-left: 0.5rem;
    transition: margin 0.3s;
  }
  .card-container:hover button i {
    margin-left: 1rem;
  }
  .project-card {
    position: relative;
    width: 60%;
    padding: 1rem;
    margin: 2rem auto;
    aspect-ratio: 16/9;
    background-color: var(--grey);
    color: var(--off-white);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 2px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .project-card img {
    width: 60%;
    height: auto;
  }

  .project-card:hover {
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  } */

  /*   .project-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .project-card:hover .project-card img {
    transform: rotateX(0deg);
  }
 */
  /*   .project-card__content {
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 90%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(0deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .project-card:hover .project-card__content {
    transform: rotateX(-90deg);
  }
  .project-card__title {
    margin: 0;
    font-size: 2rem;
    color: #333;
    font-weight: 700;
  }

  .project-card:hover svg {
    scale: 0;
  }

  .project-card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #413e3e;
    line-height: 1.4;
  } */
}
#contact {
  & form {
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
    font-family: var(--ff-accent);
    @media (max-width: 783px) {
      width: 90%;
    }
    @media (max-width: 600px) {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    & input[type="text"],
    input[type="email"],
    input[type="textarea"],
    textarea {
      width: 75%;
      padding: 0.4rem;
      margin: 1rem 0;
      border: 1px solid var(--blue);
      border-radius: 5px;
      font-family: var(--ff-text);
      font-size: 1.2rem;
      background-color: transparent;
      background: rgba(1, 3, 43, 0.712);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(8.9px);
      -webkit-backdrop-filter: blur(8.9px);
      border: 1px solid rgba(1, 3, 43, 0.01);
      &:active,
      &:focus {
        border: 1px solid var(--blue);
      }
      &:valid,
      &:user-valid {
        border: 1px solid var(--teal);
      }
      &:invalid,
      &:user-invalid {
        border: 2px solid var(--orange);
      }
      @media (max-width: 783px) {
        width: 90%;
        padding: 0.2rem;
      }
      @media (max-width: 600px) {
        width: 100%;
        padding: 0;
      }
    }

    & textarea {
      resize: none;

      color: var(--off-white);
    }
    & button {
      font-family: var(--ff-accent);
      font-size: 1.8rem;
      font-weight: 600;
      text-rendering: geometricPrecision;
      text-shadow: 1px 0px 0px var(--grey-darkest);
      background: linear-gradient(
        45deg,
        var(--orange) 20%,
        var(--pink) 60%,
        var(--blue)
      );
      color: white;
      padding: 0.5em 1em;
      padding-left: 0.9em;
      display: flex;
      align-items: center;
      border: none;
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.4s;
      cursor: pointer;
      &:hover {
        background: linear-gradient(
          45deg,
          var(--teal) 10%,
          var(--blue) 20%,
          var(--pink)
        );
      }
      & span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
      }
      & svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
      }
      &:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
      }
      &:active svg {
        transform: translateX(1.2em) rotate(45deg) scale(1.1);
      }
      &:active span {
        transform: translateX(5em);
      }
      &:active {
        transform: scale(0.95);
      }
      @keyframes fly-1 {
        from {
          transform: translateY(0.1em);
        }

        to {
          transform: translateY(-0.1em);
        }
      }
    }
    & label {
      font-family: var(--ff-sans-alt);
      font-size: 1.6rem;
      color: white;
    }
  }
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--grey-darkest);
  background: rgba(1, 3, 43, 0.712);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.9px);
  -webkit-backdrop-filter: blur(8.9px);
  border: 1px solid rgba(1, 3, 43, 0.01);
  color: var(--off-white);
  font-family: var(--ff-accent);
  font-size: 1.4rem;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  min-height: 30vh;
  & h3 {
    font-family: var(--ff-accent);
    font-weight: 500;
    font-size: 2rem;
    padding: 1rem;
  }
  & p {
    font-family: var(--ff-accent);
    font-weight: 500;
    color: var(--off-white);
  }
  & a {
    color: #23d5ab;
    margin: 1rem 1.4rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: #0f10109c;
    }
    &:first-of-type {
      color: #ee7752;
    }
    &:nth-of-type(2) {
      color: #e73c7e;
    }
    &:nth-of-type(3) {
      color: #23a6d5;
    }
    &:nth-of-type(4) {
      color: #23d5ab;
    }
  }
}
